# MobileAndroidKotlinSantanderBootcamp

./: README.md
Android/Compose/app/: build.gradle
Android/MinhasReceitasApp/app/: build.gradle
Android/MinhasReceitasApp/app/src/androidTest/java/br/com/andlucsil/minhasreceitasapp/: ExampleInstrumentedTest.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/data/: AppDatabase.kt  Extensions.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/data/dao/: RecipeDao.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/data/entity/: Recipe.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/data/mapper/: RecipeMapper.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/data/repository/: RecipeRepositoryImpl.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/domain/model/: Recipe.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/domain/repository/: RecipeRepository.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/domain/usecase/: GetAllRecipesUseCase.kt  InsertRecipeUseCase.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/presentation/: MainActivity.kt
Android/MinhasReceitasApp/app/src/main/java/br/com/andlucsil/minhasreceitasapp/presentation/detail/: DetailFragment.kt
Android/MinhasReceitasApp/app/src/main/res/layout/: activity_main.xml  fragment_dialog_edit_text.xml  fragment_recipe.xml  item_recipe.xml
Android/MinhasReceitasApp/app/src/main/res/menu/: menu_main.xml
Android/MinhasReceitasApp/app/src/main/res/navigation/: nav_graph.xml
Android/MinhasReceitasApp/app/src/main/res/values/: strings.xml
Android/MinhasReceitasApp/app/src/test/java/br/com/andlucsil/minhasreceitasapp/: ExampleUnitTest.kt
(+181 files in other folders)
